{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules"
  },
  "database": {
    "rules": "database.rules.json"
  },
  "emulators": {
    "auth": { "port": 9099 },
    "firestore": { "port": 8080 },
    "database": { "port": 9000 },
    "functions": { "port": 5001 },
    "ui": { "enabled": true, "port": 4000 }
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "be-perfect-firebase",
          "appId": "1:508513156367:android:ada9292107de12c6c0d27a",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "be-perfect-firebase",
          "configurations": {
            "android": "1:508513156367:android:ada9292107de12c6c0d27a"
          }
        }
      }
    }
  }
}
